{
  "name": "nodejsboilerplate",
  "version": "1.0.0",
  "description": "this is nodejs boiler plate",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "nodeboilerplate"
  ],
  "author": "Nagendra",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^1.2.1",
    "config": "^1.21.0",
    "express": "^4.14.0",
    "mongoose": "^4.5.5",
    "path": "^0.12.7"
  }
}
